
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% load static %}
    <!--<link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/site.css' %}" />
    <script src="{% static 'app/scripts/modernizr-2.6.2.js' %}"></script>-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    
    <style>
       

        * {
            box-sizing: border-box;
        }

        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #ffffff;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #000000;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

            form.example button:hover {
                background: #0b7dda;
            }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        /*<!----login/signup form----->*/
        @charset "UTF-8";

        .animated {
            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            -o-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            -moz-animation-fill-mode: both;
            -o-animation-fill-mode: both;
            animation-fill-mode: both
        }

            .animated.hinges {
                -webkit-animation-duration: 2s;
                -moz-animation-duration: 2s;
                -o-animation-duration: 2s;
                animation-duration: 2s
            }

            .animated.slow {
                -webkit-animation-duration: 3s;
                -moz-animation-duration: 3s;
                -o-animation-duration: 3s;
                animation-duration: 3s
            }

            .animated.snail {
                -webkit-animation-duration: 4s;
                -moz-animation-duration: 4s;
                -o-animation-duration: 4s;
                animation-duration: 4s
            }

        @-webkit-keyframes shake {

            0%, 100% {
                -webkit-transform: translateX(0)
            }

            10%, 30%, 50%, 70%, 90% {
                -webkit-transform: translateX(-10px)
            }

            20%, 40%, 60%, 80% {
                -webkit-transform: translateX(10px)
            }
        }

        @-moz-keyframes shake {

            0%, 100% {
                -moz-transform: translateX(0)
            }

            10%, 30%, 50%, 70%, 90% {
                -moz-transform: translateX(-10px)
            }

            20%, 40%, 60%, 80% {
                -moz-transform: translateX(10px)
            }
        }

        @-o-keyframes shake {

            0%, 100% {
                -o-transform: translateX(0)
            }

            10%, 30%, 50%, 70%, 90% {
                -o-transform: translateX(-10px)
            }

            20%, 40%, 60%, 80% {
                -o-transform: translateX(10px)
            }
        }

        @keyframes shake {

            0%, 100% {
                transform: translateX(0)
            }

            10%, 30%, 50%, 70%, 90% {
                transform: translateX(-10px)
            }

            20%, 40%, 60%, 80% {
                transform: translateX(10px)
            }
        }

        .shake {
            -webkit-animation-name: shake;
            -moz-animation-name: shake;
            -o-animation-name: shake;
            animation-name: shake
        }

        .login .modal-dialog {
            width: 350px
        }

        .login .modal-footer {
            border-top: 0;
            margin-top: 0px;
            padding: 10px 20px 20px
        }

        .login .modal-header {
            border: 0 none;
            padding: 15px 15px 15px
        }

        .login .modal-body {
        }

        .login .division {
            float: none;
            margin: 0 auto 18px;
            overflow: hidden;
            position: relative;
            text-align: center;
            width: 100%
        }

            .login .division .line {
                border-top: 1px solid #DFDFDF;
                position: absolute;
                top: 10px;
                width: 34%
            }

                .login .division .line.l {
                    left: 0
                }

                .login .division .line.r {
                    right: 0
                }

            .login .division span {
                color: #424242;
                font-size: 17px
            }

        .login .box .social {
            float: none;
            margin: 0 auto 30px;
            text-align: center
        }

        .login .social .circle {
            background-color: #EEEEEE;
            color: #FFFFFF;
            border-radius: 100px;
            display: inline-block;
            margin: 0 17px;
            padding: 15px
        }

            .login .social .circle .fa {
                font-size: 16px
            }

        .login .social .facebook {
            background-color: #455CA8;
            color: #FFFFFF
        }

        .login .social .google {
            background-color: #F74933
        }

        .login .social .github {
            background-color: #403A3A
        }

        .login .facebook:hover {
            background-color: #6E83CD
        }

        .login .google:hover {
            background-color: #FF7566
        }

        .login .github:hover {
            background-color: #4D4D4d;
        }

        .login .forgot {
            color: #797979;
            margin-left: 0;
            overflow: hidden;
            text-align: center;
            width: 100%
        }

        .login .btn-login,
        .registerBox .btn-register {
            background-color: #00BBFF;
            border-color: #00BBFF;
            border-width: 0;
            color: #FFFFFF;
            display: block;
            margin: 0 auto;
            padding: 15px 50px;
            text-transform: uppercase;
            width: 100%
        }

            .login .btn-login:hover,
            .registerBox .btn-register:hover {
                background-color: #00A4E4;
                color: #FFFFFF
            }

        .login .form-control {
            border-radius: 3px;
            background-color: rgba(0, 0, 0, 0.09);
            box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.09) inset;
            color: #FFFFFF
        }

            .login .form-control:hover {
                background-color: rgba(0, 0, 0, .16)
            }

            .login .form-control:focus {
                box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.04) inset;
                background-color: rgba(0, 0, 0, 0.23);
                color: #FFFFFF
            }

        .login .box .form input[type="text"],
        .login .box .form input[type="password"] {
            border-radius: 3px;
            border: none;
            color: #333333;
            font-size: 16px;
            height: 46px;
            margin-bottom: 5px;
            padding: 13px 12px;
            width: 100%
        }

        @media (max-width:400px) {
            .login .modal-dialog {
                width: 100%
            }
        }

        .big-login,
        .big-register {
            background-color: #00bbff;
            color: #FFFFFF;
            border-radius: 7px;
            border-width: 2px;
            font-size: 14px;
            font-style: normal;
            font-weight: 200;
            padding: 16px 60px;
            text-transform: uppercase;
            transition: all 0.3s ease 0s
        }

            .big-login:hover {
                background-color: #00A4E4;
                color: #FFFFFF
            }

        .big-register {
            background-color: rgba(0, 0, 0, .0);
            color: #00bbff;
            border-color: #00bbff
        }

            .big-register:hover {
                border-color: #00A4E4;
                color: #00A4E4
            }
    </style>
    <style>

        

        .dark-mode {
            background-color: black;
            color: white;
        }
    </style>




    <script>
        /*<!----login/signup form----->*/
        $(document).ready(function () {
            openLoginModal();
        });

        //function onSignIn(googleUser) {
        //    var profile = googleUser.getBasicProfile();
        //    console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
        //    console.log('Name: ' + profile.getName());
        //    console.log('Image URL: ' + profile.getImageUrl());
        //    console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.


        function showRegisterForm() {
            $('.loginBox').fadeOut('fast', function () {
                $('.registerBox').fadeIn('fast');
                $('.login-footer').fadeOut('fast', function () {
                    $('.register-footer').fadeIn('fast');
                });
                $('.modal-title').html('Register with');
            });
            $('.error').removeClass('alert alert-danger').html('');

        }
        function showLoginForm() {
            $('#loginModal .registerBox').fadeOut('fast', function () {
                $('.loginBox').fadeIn('fast');
                $('.register-footer').fadeOut('fast', function () {
                    $('.login-footer').fadeIn('fast');
                });

                $('.modal-title').html('Login with');
            });
            $('.error').removeClass('alert alert-danger').html('');
        }

        function openLoginModal() {
            showLoginForm();
            setTimeout(function () {
                $('#loginModal').modal('show');
            }, 230);

        }
        function openRegisterModal() {
            showRegisterForm();
            setTimeout(function () {
                $('#loginModal').modal('show');
            }, 230);

        }

        function loginAjax() {
            /* Remove this comments when moving to server
            $.post( "/login", function( data ) {
            if(data == 1){
            window.location.replace("/home");
            } else {
            shakeModal();
            }
            });
            */

            /* Simulate error message from the server */
            shakeModal();
        }

        function shakeModal() {
            $('#loginModal .modal-dialog').addClass('shake');
            $('.error').addClass('alert alert-danger').html("Invalid email/password combination");
            $('input[type="password"]').val('');
            setTimeout(function () {
                $('#loginModal .modal-dialog').removeClass('shake');
            }, 1000);
        }

    </script>

    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>


</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <!--<img  style="height:50px; width:80px;" src="../../static/app/fonts/ProjectLogo (2).png" />-->
                <img style="" src="../../static/app/fonts/logo.png" />
                <!--<a class="navbar-brand" href="#">Navbar</a-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor03">


                    <form class="example" action="." style="margin:auto;max-width:300px">
                        <input type="text" placeholder="Search.." name="search2">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                    <button type="button" class="btn btn-white" data-bs-toggle="modal" data-bs-target="#loginModal">
                        Login / Sign up
                    </button>

                    <div class="modal fade login" id="loginModal">
                        <div class="modal-dialog login animated">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <img style="" src="../../static/app/fonts/logo.png" />
                                    <!--<h4 class="modal-title">Login with</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>-->
                                </div>
                                <div class="modal-body">
                                    <div class="box">
                                        <div class="content">
                                            <!--<div class="social"> <a class="circle github" href="#"> <i class="fa fa-github fa-fw"></i> </a> <a id="google_login" class="circle google" href="#"> <i class="fa fa-google-plus fa-fw"></i> </a> <a id="facebook_login" class="circle facebook" href="#"> <i class="fa fa-facebook fa-fw"></i> </a> </div>-->
                                            <!--<<div class="division">-->
                                            <!--<div class="line l"></div> <span>or</span>-->
                                            <!--<div class="line r"></div>-->
                                            <!--</div>-->
                                            <div class="error"></div>
                                            <div class="form loginBox">
                                                <form method="" action="" accept-charset="UTF-8"> <input id="email" class="form-control" type="text" placeholder="Email" name="email"> <input id="password" class="form-control" type="password" placeholder="Password" name="password"> <input class="btn btn-default btn-login" type="button" value="Login" onclick="loginAjax()"> </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="content registerBox" style="display:none;">
                                            <div class="form">
                                                <form method="post" html="{:multipart=>true}" data-remote="true" action="/SaveData/" accept-charset="UTF-8">
                                                    {% csrf_token %}
                                                    <input id="email" class="form-control" type="text" placeholder="Email" name="email" value="{{email}}">
                                                    <input id="password" class="form-control" type="password" placeholder="Password" name="password" value="{{password}}">
                                                    <input id="password_confirmation" class="form-control" type="password" placeholder="Repeat Password" name="password_confirmation" value="{{password_confirmation}}">
                                                    <div class="g-recaptcha" data-sitekey="6LeLdo0fAAAAAJFqLyI0wKaWHmPsqrWTgf6kpfut"></div>
                                                    <input class="btn btn-default btn-register" type="submit" id="btnSaveData" value="Create account" name="commit">
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="division">
                                    <div class="line l"></div> <span>or</span>
                                    <div class="line r"></div>
                                </div>
                                <h6 style="text-align:center;" class="modal-title">Login with</h6><br />
                                <!--<div class="social">--> <!--<a class="circle github" href="#"> <i class="fa fa-github fa-fw"></i> </a>--> <!--<a id="google_login" class="circle google" href="#"> <i class="fa fa-google-plus fa-fw"></i> </a> <a id="facebook_login" class="circle facebook" href="#"> <i class="fa fa-facebook fa-fw"></i> </a> </div>-->

                                <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>-->

                                <div class="modal-footer">
                                    <div class="forgot login-footer"> <span>Don't have an account? <a href="javascript: showRegisterForm();">Sign up.</a> </span> </div>
                                    <div class="forgot register-footer" style="display:none"> <span>Already have an account?</span> <a href="javascript:showLoginForm();">Login</a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>



        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor02">
                    <ul class="navbar-nav me-auto" >
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'home' %}">
                                Home
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Packages</a>
                            <b class="fa fa-angle-down"></b>
                            <div class="dropdown-menu">
                                <!--<a class="dropdown-item" href="{% url 'family' %}">Family Packages</a>-->
                                <a class="dropdown-item" href="{% url 'holiday' %}">Holiday Packages</a>
                                <a class="dropdown-item" href="{% url 'honeymoon' %}">Honeymoon Packages</a>

                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="{% url 'destination' %}">
                                Destination
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="{% url 'hotels' %}">
                                Hotels
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="{% url 'about' %}">
                                About Us
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>

                        <li class="nav-item" style="float:right;">
                            <a class="nav-link " href="{% url 'contact' %}">
                                Contact
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>


                    </ul>
                    <ul style="float:right;">
                        <li class="nav-item" style="">
                            <a class="nav-link " href="">
                                <button onclick="myFunction()">

                                    <img style="float:inline-end" src="../../static/app/fonts/darkmode.png" />
                                </button>
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>


        </nav>


        <div class="container body-content">
            {% block content %}{% endblock %}
            <hr />
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div style="text-align:center;" class="elfsight-app-925b448a-039d-4875-bf48-be7e9238aaf2"></div>
            <footer class="text-gray-600 body-font">
                <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
                    <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
                        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
                                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                            </svg>
                            <span class="ml-3 text-xl">Altours</span>
                        </a>
                        <h4 class="mt-2 text-sm text-gray-500">Altours with us!!!!</h4>
                    </div>
                    <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
                        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                            <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Explore Altours</h2>
                            <nav class="list-none mb-10">
                                <li>
                                    <a class="text-gray-600 hover:text-gray-800" href="{% url 'destination' %}">Destination</a>
                                </li>
                                <li>
                                    <a class="text-gray-600 hover:text-gray-800">Collection</a>
                                </li>
                                <li>
                                    <a class="text-gray-600 hover:text-gray-800" href="{% url 'hotels' %}">Hotels</a>
                                </li>
                                <li>
                                    <a class="text-gray-600 hover:text-gray-800">Packages</a>
                                </li>
                            </nav>
                        </div>
                        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                            <!--<h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>-->
                            <nav class="list-none mb-10">
                                <li>
                                    <a class="text-gray-600 hover:text-gray-800" href="{% url 'about' %}">About</a>
                                </li>
                                <li>
                                    <a class="text-gray-600 hover:text-gray-800" href="{% url 'contact' %}">Contact Us</a>
                                </li>
                                <li>
                                    <a class="text-gray-600 hover:text-gray-800">Privacy</a>
                                </li>
                                <li>
                                    <a class="text-gray-600 hover:text-gray-800">Term</a>
                                </li>
                            </nav>
                        </div>
                        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                            <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Packages</h2>
                            <nav class="list-none mb-10">
                                <li>
                                    <a class="text-gray-600 hover:text-gray-800" href="{% url 'family' %}">Family </a>
                                </li>
                                <li>
                                    <a class="text-gray-600 hover:text-gray-800" href="{% url 'honeymoon' %}">Honeymoon</a>
                                </li>
                                <li>
                                    <a class="text-gray-600 hover:text-gray-800">Travel with Friends</a>
                                </li>
                                <li>
                                    <a class="text-gray-600 hover:text-gray-800" href="{% url 'holiday' %}">Holiday</a>
                                </li>
                            </nav>
                        </div>
                        <!--<div class="lg:w-1/4 md:w-1/2 w-full px-4">
                        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
                        <nav class="list-none mb-10">
                            <li>
                                <a class="text-gray-600 hover:text-gray-800">First Link</a>
                            </li>
                            <li>
                                <a class="text-gray-600 hover:text-gray-800">Second Link</a>
                            </li>
                            <li>
                                <a class="text-gray-600 hover:text-gray-800">Third Link</a>
                            </li>
                            <li>
                                <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
                            </li>
                        </nav>
                    </div>-->
                    </div>
                </div>
                <div class="bg-gray-100">
                    <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                        <p class="text-gray-500 text-sm text-center sm:text-left">
                            © 2022 Altours —
                            <a href="https://twitter.com/" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@altours</a>
                        </p>
                        <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
                            <a class="text-gray-500">
                                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                    <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                                </svg>
                            </a>
                            <a class="ml-3 text-gray-500">
                                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                    <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                                </svg>
                            </a>
                            <a class="ml-3 text-gray-500">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                                    <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                                </svg>
                            </a>
                            <a class="ml-3 text-gray-500">
                                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                                    <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                                    <circle cx="4" cy="4" r="2" stroke="none"></circle>
                                </svg>
                            </a>
                        </span>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>

        <script src="{% static 'app/scripts/jquery-1.10.2.js' %}"></script>
        <script src="{% static 'app/scripts/bootstrap.js' %}"></script>
        <script src="{% static 'app/scripts/respond.js' %}"></script>
    </div>
    {% block scripts %}{% endblock %}

</body>
</html>
